<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <item
        android:id="@+id/icon_location"
        android:icon="@drawable/locationicon_off"
        android:title="@string/displayLocationdefaultstring"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/icon_refresh"
        android:icon="@drawable/refreshicon"
        android:title="@string/usericondefaultstring"
        app:showAsAction="always"></item>


    <item
        android:id="@+id/icon_users"
        android:icon="@drawable/usersicon"
        android:title="@string/usericondefaultstring"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/icon_uploadimage"
        android:icon="@drawable/uploadicon"
        android:title="@string/uploadimageicondefaultstring"
        app:showAsAction="always"></item>
</menu>